<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    
    tools:context=".activity.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonChannelA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorGray"
            android:text="Канал 1"
            android:tag="A" />
        <Button
            android:id="@+id/buttonChannelB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGray"
            android:text="Канал 2"
            android:tag="B" />
        <Button
            android:id="@+id/buttonChannelC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Канал 3"
            android:tag="C"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/buttonChannelD"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Канал 4"
            android:tag="D"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/buttonChannelE"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Канал 5"
            android:tag="E"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/buttonChannelF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Канал 6"
            android:tag="F"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/buttonChannelH"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Сигнал"
            android:tag="H"
            android:onClick="onSwitchButtonClick"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</android.widget.LinearLayout>